plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}

dependencies {
    testCompile (
            "org.junit.jupiter:junit-jupiter-api:5.0.0-M4",
            "org.hamcrest:hamcrest-library:2.1",
            "org.junit.jupiter:junit-jupiter-engine:5.5.2")
}
