plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.furstenheim'
version '1.0'

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
    useJUnitPlatform()
}

dependencies {
    testCompile (
            "org.junit.jupiter:junit-jupiter-api:5.0.0-M4",
            "org.hamcrest:hamcrest-library:2.1",
            "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            "org.junit.jupiter:junit-jupiter-params:5.4.2",
            "com.shazam:shazamcrest:0.1"
    )
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.furstenheim'
            artifactId = 'challenger'
            version = '1.0'

            from components.java
        }
    }
}
